@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import 'theme.css';
* {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}

#root {
  padding-left: 10%;
  padding-right: 10%;
  height: 100vh;
}

body {
  margin: 0;
  font-size: 17px;
  overflow-y: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
}

.header > * {
  padding: 2rem 0.5rem;
}

.link:hover {
  text-decoration: underline;
}

.main-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-page > .row-wrap,
.main-page > * {
  margin: 0.5rem 0;
}

.carousel {
  max-width: 55%;
  flex: 1;
}

.about {
  margin: 0;
  max-width: 45%;
  text-align: justify;
  text-transform: uppercase;
}

.flex-list {
  list-style: none;
  padding: 2rem 0;
  margin: 0;
  display: flex;
  gap: 1.25rem;
  justify-content: space-between;
  flex-wrap: wrap;
}

.meal-page {
  padding-bottom: 2rem;
}

li,
.meal-img,
.meal-page-img,
.main-img {
  overflow: hidden;
  display: flex;
}

.main-img {
  height: 16rem;
}

.meal {
  width: 15rem;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}

.meal:hover {
  background-color: rgba(0, 0, 0, 0.03);
}

.meal-img,
.main-img {
  justify-content: center;
  align-items: center;
}

.main-info {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  gap: 3rem;
}

.meal-img {
  height: 8rem;
}

.meal-page-img {
  max-width: 35rem;
  max-height: 15rem;
  justify-content: center;
  align-items: center;
}

img {
  max-width: 100%;
}

.filters {
  display: flex;
  gap: 1rem;
}

.filter-dialog {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter-dialog > div {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.stars,
.stars > * {
  font-size: 0.75rem;
}

a {
  text-decoration: none;
  color: #2d3233;
}

button {
  background-color: #3e99c0;
  border-radius: 8px;
  border-width: 0px;
  font-weight: 295;
  color: rgb(255, 255, 255);
  padding: 5px;
  font-size: 17px;
}

.row-wrap {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 4rem;
}

.reservation {
  max-width: 20rem;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.reservation,
.review,
.host {
  padding: 1.5rem;
  border: 1px solid rgb(194, 194, 194);
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

p {
  margin: 0.5rem 0;
}

.svg-inline--fa {
  width: 1.5rem;
}

.review,
.reviews {
  display: block;
  margin: 1.5rem 0;
}

.reviews {
  padding: 0;
}

.host {
  align-items: center;
}

.mobile-nav {
  height: 80vh;
  width: 80vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b7b5ae;
}

.mobile-nav > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  padding: 7rem 0;
}

.nav-link {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 1.5rem;
  color: #150000;
}

@media screen and (max-width: 1400px) {
  #root {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media screen and (max-width: 550px) {
  #root {
    padding-left: 5%;
    padding-right: 5%;
  }

  .flex-list {
    flex-direction: column;
    gap: 0.5rem;
  }

  .meal {
    width: clamp(200px, 100%, 600px);
    padding: 0;
  }

  .main-img {
    height: 20rem;
  }

  .filters {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .filter-dialog > div {
    flex-wrap: wrap;
    margin-bottom: 1rem;
  }

  ul {
    justify-content: center;
  }

  .main-info {
    flex-direction: column;
    gap: 0;
  }

  .row-wrap {
    flex-direction: column;
    align-items: center;
  }

  .carousel {
    min-width: 100%;
    height: 80vh;
  }

  .about {
    min-width: 100%;
  }
}
